<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="test.css" />
    <title>admin module</title>
  </head>
  <style>
    .list-group-item {
      border: none;
      padding: 15px 30px;
    }
    .list-group a:hover {
      border: none;
      background-color: rgb(251, 243, 233);
      border-radius: 10px;
      color: #111;
    }

    .list-group a.active {
      background: antiquewhite;
      position: relative;
      padding: 15px 30px;
      border-radius: 10px;
      color: #111;
    }

    #wrapper {
      overflow-x: hidden;
      background-color: antiquewhite;
    }

    #sidebar-wrapper {
      border: 2px solid antiquewhite;
      min-height: 100vh;
      border-radius: 20px;
      margin-left: -15rem;
      transition: margin 0.25s ease-out;
    }

    #sidebar-wrapper .sidebar-heading {
      font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
      width: 15rem;
    }

    #page-content-wrapper {
      min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper {
      margin-left: 0;
    }

    #menu-toggle {
      cursor: pointer;
    }

    @media (min-width: 768px) {
      #sidebar-wrapper {
        margin-left: 0;
      }

      #page-content-wrapper {
        min-width: 0;
        width: 100%;
      }

      #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
      }
    }
  </style>
  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="bg-white" id="sidebar-wrapper">
        <div
          class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"
        >
          Grooming <br />
          GrooMax
        </div>
        <div class="list-group list-group-flush my-3">
          <a
            href="#"
            onclick="loadPage('Admindetails.html')"
            class="list-group-item fw-bold active"
          >
            Home</a
          >
          <a
            href="#"
            onclick="loadPage('registration.html')"
            class="list-group-item second-text fw-bold"
          >
            Users
          </a>
          <a
            href="#"
            onclick="loadPage('bookings.html')"
            class="list-group-item second-text fw-bold"
            >Slot bookings</a
          >
          <a
            href="#"
            onclick="loadPage('orders.html')"
            class="list-group-item second-text fw-bold"
          >
            Orders</a
          >

          <a
            href="#"
            onclick="loadPage('Employeregi.html')"
            class="list-group-item second-text fw-bold"
            >Employes
          </a>
          <a href="#" class="list-group-item second-text fw-bold"
            >Notifications</a
          >
          <a href="#" class="list-group-item text-danger fw-bold">Logout</a>
        </div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <nav
          class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4"
        >
          <div class="d-flex align-items-center">
            <i
              class="fas fa-align-left primary-text fs-4 me-3"
              id="menu-toggle"
            ></i>
            <h2 class="fs-2 m-0" id="targetElement">Dashboard</h2>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle second-text fw-bold"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fas fa-user me-2"></i>Anitha
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="home.html">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container-fluid px-4">
          <div class="row g-3 my-2">
            <div class="col-md-3">
              <div
                class="p-3 bg-white d-flex justify-content-around align-items-center"
              >
                <div>
                  <h3 class="fs-2">50</h3>
                  <p class="fs-5">Grooming pets</p>
                </div>
                <i
                  class="fas f-gift fs-1 primary-text border rounded-full secondary-bg p-3"
                ></i>
              </div>
            </div>

            <div class="col-md-3">
              <div
                class="p-3 bg-white d-flex justify-content-around align-items-center"
              >
                <div>
                  <h3 class="fs-2">50</h3>
                  <p class="fs-5">Employes</p>
                </div>
                <i
                  class="fas f-hand-holding-usd fs-1 primary-text border rounded-full secondary-bg p-3"
                ></i>
              </div>
            </div>

            <div class="col-md-3">
              <div
                class="p-3 bg-white d-flex justify-content-around align-items-center"
              >
                <div>
                  <h3 class="fs-2">50</h3>
                  <p class="fs-5">sales</p>
                </div>
                <i
                  class="fas f-truck fs-1 primary-text border rounded-full secondary-bg p-3"
                ></i>
              </div>
            </div>

            <div class="col-md-3">
              <div
                class="p-3 bg-white d-flex justify-content-around align-items-center"
              >
                <div>
                  <h3 class="fs-2">50</h3>
                  <p class="fs-5">slot bookings</p>
                </div>
                <i
                  class="fas f-chart-line fs-1 primary-text border rounded-full secondary-bg p-3"
                ></i>
              </div>
            </div>
          </div>

          <div class="content" id="content">this is content</div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="Home.js"></script>
    </div>
  </body>
</html>
